<html>
<head>
    <style>

        form {
  width: 250px;
  position: fixed;
  margin: 15px;
  left: 50%;
  margin-left: -125px;


}
form .question input[type="text"] {
  appearance: none;
  background-color: none;
  border: 1px solid #ff4a56;
  line-height: 0;
  font-size: 17px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 60px;
  color: #ff4a56;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form {
 background: #ff4a56;
  color: white;
  margin-top: 30px;
}


form .question input[type="password"] {
  appearance: none;
  background-color: none;
  border: 1px solid #ff4a56;
  line-height: 0;
  font-size: 17px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 10px 15px;
  border-radius: 60px;
  color: #ff4a56;
  font-weight: 100;
  letter-spacing: 0.01em;
  position: relative;
  z-index: 1;
}
form .question input[type="password"]:focus {
  outline: none;
  background: white;
  color: black;
  margin-top: 30px;
}
form .question input[type="text"]:focus {
  outline: none;
 }




    </style>
</head>

<body>
<form>
                    <h1>התחברות לאתר</h1>
                    <div class="question">
                      <input type="text" id="userName" />
                      <label>User name</label>
                    </div>
                    <div class="question">
                      <input type="password" id="password"/>
                      <label>Password</label>
                    </div>
                    <input type="button" value="login" class="btn red">
                  </form>
</body>
 <script>
              const btn = document.querySelector('.btn');
              const site_userName = "UserName";
              const site_password = "Password";
              btn.addEventListener("click", () => {
                  const user = document.querySelector('#userName').value;
                  const password = document.querySelector('#password').value;


                  if (user == site_userName && password == site_password) {
                      alert("its a win!!!!!");
                  }
                  else {
                      alert("its a lose!!!!!!");
                  }
              });
          </script>

</html>
